{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/lumen-framework": "5.4.*",
        "vlucas/phpdotenv": "~2.2",
        "webpatser/laravel-countries": "^1.5",
        "laravelista/lumen-vendor-publish": "^2.0",
        "lucadegasperi/oauth2-server-laravel": "^5.2",
        "league/flysystem": "^1.0",
        "illuminate/mail": "^5.4",
        "illuminate/notifications": "^5.4",
        "guzzlehttp/guzzle": "^6.3",
        "doctrine/dbal": "^2.5",
        "phpunit/phpunit": "5.7",
        "pagseguro/pagseguro-php-sdk": "^3.3",
        "jlcd/api-cielo30-laravel": "^0.1.1",
        "developercielo/api-3.0-php": "^1.1",
        "league/flysystem-aws-s3-v3": "^1.0",
        "phpspec/phpspec": "^4.3"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "resources/helpers.php"
        ],
        "classmap": [
            "database/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
